--------------
.grid {
	 width: 100%; 
	box-sizing: border-box;
	display: flex;
	float: left;
	/* flex-direction: row; */
	
	
}
.box {
	width: 100%;
	height: 1200px;
	position: relative;
	/* border: 1px solid red; */
	float: left;
	box-sizing: border-box;
	margin: 0.5em;
}

.cont {
	width: 100%;
	height: 100%;
	background: crimson;
	display: flex;
}

.inbox {
	width: 45%;
	height: 98%;
	position: relative;
	
	margin: 0.5em;
	background: yellow;
	box-sizing: border-box;
	padding: 0.5em;
	float: left;
}

.box2 {
	width: 100%;
	height: 1200px;
	position: relative;
	/* border: 1px solid red; */
	float: left;
	box-sizing: border-box;
	margin: 0.5em;
}

.cont2 {
	width: 100%;
	height: 100%;
	background: crimson;
	display: flex;
	flex-direction: column;
}

.inbox2 {
	box-sizing: border-box;
	width: 95%;
	height: 48.5%;
	position: relative;
	
	margin: 0.5em;
	background: yellow;
	
	padding: 0.5em;
	float: left;
}

.box3 {
	width: 100%;
	height: 1200px;
	/* position: relative; */
	/* border: 1px solid red; */
	float: left;
	box-sizing: border-box;
	margin: 0.5em;
}

.cont3 {
	width: 100%;
	height: 100%;
	background: crimson;
	
}

.inbox31 {
	box-sizing: border-box;
	width: 45%;
	height: 48.5%;
	position: relative;
	
	margin-top: 0;
	margin-left:0 ;
	background: yellow;
	
	padding: 0.5em;
	float: left;
}
.inbox32 {
	box-sizing: border-box;
	width: 45%;
	height: 48.5%;
	position: relative;
	
	margin-top: 0;
	margin-left:0 ;
	background: yellow;
	
	padding: 0.5em;
	float: right;
}
.inbox33 {
	box-sizing: border-box;
	width: 45%;
	height: 48.5%;
	position: relative;
	
	margin-top: 36px;
	/* bottom: 0%; */
	margin-left:0 ;
	background: yellow;
	
	padding: 0.5em;
	float: left;
}
.inbox34 {
	box-sizing: border-box;
	width: 45%;
	height: 48.5%;
	position: relative;
	
	margin-top: 36px;
	margin-right:0 ;
	background: yellow;
	
	padding: 0.5em;
	float: right;
}
----------------
