body{
	margin: 0;
}
h2 {
	text-align: center;
}
.grid {
	width: 100%;
	box-sizing: border-box;
	float: left;
	display: flex;
	
}
.box {
	width: 33.33%;
	height: 1200px;
	
	box-sizing: border-box;
	margin: 1.5em;
	display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
	
}
.cont {
	width: 100%;
	height: 100%;
	background: crimson;
}
.box2 {
	width: 33.33%;
	height: 1200px;
	
	box-sizing: border-box;
	margin: 1.5em;
	display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
	
}
.cont2 {
	width: 100%;
	height: 100%;
	background: crimson;
}

.inbox {
	width: 35%;
	height: 95%;
	position: relative;
	
	margin: 2em;
	background: yellow;
	box-sizing: border-box;
	/* padding: 0.5em; */
	float: left;
}
.inbox2 {
	width: 85%;
	height: 45%;
	position: relative;
	
	margin: 2em;
	background: yellow;
	box-sizing: border-box;
	padding: 0.5em;
	float: left;
}
.button {
	background-color: #2c2d7e;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	/* display: inline-block; */
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	float: right;
	position: fixed;
	bottom: 0.5rem;
	right: 0.5rem;

}



@media screen and (max-width: 768px){
	.grid{
		width: 100%;
	}
	.box{
		width: 100%;
	}
	
}

@media screen and (min-width: 769px ) and (max-width: 1200px){
	.grid{
		width: 100%;
	}
	.box{
		width: 50%;
	}
	.box2{
		width: 50%;
	}
}